/**app.wxss**/
@import 'miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 30rpx;
  box-sizing: border-box;
}

.page-title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
  color: #333;
}

.form-group {
  width: 100%;
  margin-bottom: 30rpx;
  padding: 16rpx;
}

.form-label {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.btn-primary {
  background-color: #07C160;
  color: white;
  margin-top: 40rpx;
}
